<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="content-language" content="en">
    <meta name="external" content="true">
    <meta name="distribution" content="Global">
    <meta http-equiv="audience" content="General">
    <link rel="icon" href="rs/imgs/bat-smash2.png">
    <title>Baseball Bros - Bat Smash</title>
    <meta name="keywords" content="baseball bros ">
    <meta name="news_keywords" content="baseball bros ">
    <meta name="description" content="Baseball Bros - Bat Smash">
    <link rel="stylesheet" type="text/css" href="rs/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@500;600;700&display=swap" rel="stylesheet">
	</head>

<body><!--MENU-->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="p-r d-flex sp al header-bar">
                <div class="bar-logo">
                    <a class="logo-text" href="/">Bat Smash</a>
                </div>
                <nav class="navigation">
                    <ul>
                                                    <li>
                                <a class="menu-link" href="/orbit-kick">
                                    <span class="text-menu-link">Orbit Kick</span>
                                </a>
                            </li>
                                                    <li>
                                <a class="menu-link" href="/baseball-bros">
                                    <span class="text-menu-link">Baseball Bros</span>
                                </a>
                            </li>
                                                    <li>
                                <a class="menu-link" href="/golf-hit">
                                    <span class="text-menu-link">Golf Hit</span>
                                </a>
                            </li>
                                            </ul>
                </nav>
                <div class="center-box merge_icon icon-menu-mobile">
                    <svg fill="#555" height="24" viewBox="0 -21 384 384" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="m362.667969 0h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0">
                        </path>
                        <path d="m362.667969 128h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0">
                        </path>
                        <path d="m362.667969 256h-341.335938c-11.753906 0-21.332031 9.578125-21.332031 21.332031v42.667969c0 11.753906 9.578125 21.332031 21.332031 21.332031h341.335938c11.753906 0 21.332031-9.578125 21.332031-21.332031v-42.667969c0-11.753906-9.578125-21.332031-21.332031-21.332031zm0 0">
                        </path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</header>
<!--END MENU-->
<!--Mobil MENU-->
<div class="mobile-dropdown" id="mobile-dropdown">
    <div class="row">
        <nav class="nav-mobile-controler">
            <ul>
                                    <li>
                        <a class="menu-link-mobile" href="/orbit-kick">
                            <span class="text-menu-link">Orbit Kick</span>
                        </a>
                    </li>
                                    <li>
                        <a class="menu-link-mobile" href="/baseball-bros">
                            <span class="text-menu-link">Baseball Bros</span>
                        </a>
                    </li>
                                    <li>
                        <a class="menu-link-mobile" href="/golf-hit">
                            <span class="text-menu-link">Golf Hit</span>
                        </a>
                    </li>
                            </ul>
        </nav>
    </div>
</div>
<!--END Mobile menu--><!--GAME PLAY-->
<div id="game-page" class="main">
    <div class="container">

        <div class="row">
            <div class="frame-box-game">
                <iframe title="Baseball Bros" id="iframehtml5" class="d-block" width="100%" height="600px" target="_parent" src="https://gamecollections.me/game/owner/baseball-bros/" frameborder="0" border="0" scrolling="no" allowfullscreen=""></iframe>
                <div class="header-game">
                    <div class="box-header">
                        <h1>Baseball Bros</h1>
                        <div class="header-game-extend">
                            <span class="us-expand" id="half-expand" onclick="theaterMode()">
                                <svg class="scale-anim" width="24" height="24" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--gis" preserveAspectRatio="xMidYMid meet">
                                    <path d="M8.5 22.5A3.5 3.5 0 0 0 5 26v48a3.5 3.5 0 0 0 3.5 3.5h83A3.5 3.5 0 0 0 95 74V26a3.5 3.5 0 0 0-3.5-3.5h-83zm3.5 7h76v41H12v-41z">
                                    </path>
                                </svg>
                            </span>
                            <span class="expand-btn" id="expand">
                                <svg class="scale-anim" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3,15 L3.11662113,15.0067277 C3.57570299,15.0600494 3.93995063,15.424297 3.99327227,15.8833789 L4,16 L4,20 L8,20 L8.11662113,20.0067277 C8.61395981,20.0644928 9,20.4871642 9,21 C9,21.5128358 8.61395981,21.9355072 8.11662113,21.9932723 L8,22 L3,22 L2.88337887,21.9932723 C2.42429701,21.9399506 2.06004937,21.575703 2.00672773,21.1166211 L2,21 L2,16 L2.00672773,15.8833789 C2.06004937,15.424297 2.42429701,15.0600494 2.88337887,15.0067277 L3,15 Z M21,15 C21.5128358,15 21.9355072,15.3860402 21.9932723,15.8833789 L22,16 L22,21 C22,21.5128358 21.6139598,21.9355072 21.1166211,21.9932723 L21,22 L16,22 C15.4477153,22 15,21.5522847 15,21 C15,20.4871642 15.3860402,20.0644928 15.8833789,20.0067277 L16,20 L20,20 L20,16 C20,15.4871642 20.3860402,15.0644928 20.8833789,15.0067277 L21,15 Z M8,2 C8.55228475,2 9,2.44771525 9,3 C9,3.51283584 8.61395981,3.93550716 8.11662113,3.99327227 L8,4 L4,4 L4,8 C4,8.51283584 3.61395981,8.93550716 3.11662113,8.99327227 L3,9 C2.48716416,9 2.06449284,8.61395981 2.00672773,8.11662113 L2,8 L2,3 C2,2.48716416 2.38604019,2.06449284 2.88337887,2.00672773 L3,2 L8,2 Z M21,2 L21.1166211,2.00672773 C21.575703,2.06004937 21.9399506,2.42429701 21.9932723,2.88337887 L22,3 L22,8 L21.9932723,8.11662113 C21.9399506,8.57570299 21.575703,8.93995063 21.1166211,8.99327227 L21,9 L20.8833789,8.99327227 C20.424297,8.93995063 20.0600494,8.57570299 20.0067277,8.11662113 L20,8 L20,4 L16,4 L15.8833789,3.99327227 C15.3860402,3.93550716 15,3.51283584 15,3 C15,2.48716416 15.3860402,2.06449284 15.8833789,2.00672773 L16,2 L21,2 Z" />
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
                <span class="exit-fullscreen hidden" id="_exit_full_screen">
                    <svg fill="#fff" width="24" height="24" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background: new 0 0 512.001 512.001;">
                        <g>
                            <g>
                                <path d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717 L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859 c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287 l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285 L284.286,256.002z">
                                </path>
                            </g>
                        </g>
                    </svg>
                </span>
            </div>
        </div>
        <br />

        <div class="row">
            <div class="uk-grid-clayover">
                                    <div class="uk-grid-game">
						<a class="uk-game-link" href="/head-basketball">
                            <div class="uk-wrap-image">
                                <img width="95" height="95" src="rs/imgs/head-basketball.jpg" title="Head Basketball" alt="Head Basketball" />
                                <span class="text-overflow uk-game-title">Head Basketball</span>
                                                            </div>
                        </a>
                    </div>
                                    <div class="uk-grid-game">
						<a class="uk-game-link" href="/golf-hit">
                            <div class="uk-wrap-image">
                                <img width="95" height="95" src="rs/imgs/golf-hit-game.png" title="Golf Hit" alt="Golf Hit" />
                                <span class="text-overflow uk-game-title">Golf Hit</span>
                                                            </div>
                        </a>
                    </div>
                                    <div class="uk-grid-game">
						<a class="uk-game-link" href="/">
                            <div class="uk-wrap-image">
                                <img width="95" height="95" src="rs/imgs/bat-smash.png" title="Bat Smash" alt="Bat Smash" />
                                <span class="text-overflow uk-game-title">Bat Smash</span>
                                                            </div>
                        </a>
                    </div>
                                    <div class="uk-grid-game">
						<a class="uk-game-link" href="/wheelie-party">
                            <div class="uk-wrap-image">
                                <img width="95" height="95" src="rs/imgs/wheelie-party.jpg" title="Wheelie Party" alt="Wheelie Party" />
                                <span class="text-overflow uk-game-title">Wheelie Party</span>
                                                            </div>
                        </a>
                    </div>
                                    <div class="uk-grid-game">
						<a class="uk-game-link" href="/orbit-kick">
                            <div class="uk-wrap-image">
                                <img width="95" height="95" src="rs/imgs/orbit-kick.jpg" title="Orbit Kick" alt="Orbit Kick" />
                                <span class="text-overflow uk-game-title">Orbit Kick</span>
                                                            </div>
                        </a>
                    </div>
                                    <div class="uk-grid-game">
						<a class="uk-game-link" href="/city-brawl">
                            <div class="uk-wrap-image">
                                <img width="95" height="95" src="rs/imgs/city-brawl.jpg" title="City Brawl" alt="City Brawl" />
                                <span class="text-overflow uk-game-title">City Brawl</span>
                                                            </div>
                        </a>
                    </div>
                                    <div class="uk-grid-game">
						<a class="uk-game-link" href="/head-soccer">
                            <div class="uk-wrap-image">
                                <img width="95" height="95" src="rs/imgs/head-soccer.jpg" title="Head Soccer" alt="Head Soccer" />
                                <span class="text-overflow uk-game-title">Head Soccer</span>
                                                            </div>
                        </a>
                    </div>
                                    <div class="uk-grid-game">
						<a class="uk-game-link" href="/doodle-baseball">
                            <div class="uk-wrap-image">
                                <img width="95" height="95" src="rs/imgs/doodle-baseball-logo.jpg" title="Doodle Baseball" alt="Doodle Baseball" />
                                <span class="text-overflow uk-game-title">Doodle Baseball</span>
                                                            </div>
                        </a>
                    </div>
                                    <div class="uk-grid-game">
						<a class="uk-game-link" href="/football-bros">
                            <div class="uk-wrap-image">
                                <img width="95" height="95" src="rs/imgs/football-bros.jpg" title="Football Bros" alt="Football Bros" />
                                <span class="text-overflow uk-game-title">Football Bros</span>
                                                            </div>
                        </a>
                    </div>
                                    <div class="uk-grid-game">
						<a class="uk-game-link" href="/baseball-9">
                            <div class="uk-wrap-image">
                                <img width="95" height="95" src="rs/imgs/baseball-9.png" title="Baseball 9" alt="Baseball 9" />
                                <span class="text-overflow uk-game-title">Baseball 9</span>
                                                            </div>
                        </a>
                    </div>
                            </div>
        </div>

        <br />
        <div class="uk-p10">
            <div class="row">
                <div class="frame-box-game">
                    <div class="text-area">
                        <div class="d-flex us-game-info">
                            <div class="bread-crumb">
                                <div class="overwrite-breadcumb">
                                    <div class="d-flex al sp bread-crumb-list">
                                        <div class="d-flex al sp">
                                            <a class="bread-crumb-item" href="/">Home</a>
                                            <span class="bread-crumb-item bread-after">Baseball Bros</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-area--content">
                            <h2>About Baseball Bros</h2><h2>Baseball Bros: Pixel-Perfect Arcade Baseball Action!</h2>
<p>Step up to the plate with <strong>Baseball Bros</strong>, a fun, arcade-style baseball game by Blue Wizard Digital! Enjoy throwback pixel graphics and simple rules (hit, pitch, field) for instant fun. This fast-paced game is easy to pick up, perfect for casual players!</p>
<h3>Unique Fun &amp; Key Mechanics</h3>
<p><strong>Baseball Bros</strong> delivers unique twists: hilarious slides, dives, and home runs with exaggerated physics, thrilling extra innings, and flexible base running. Master timing swings for powerful hits and strategize your base runs. When fielding, control players to prevent scores with catches, force-outs, or strikeouts.</p>
<h3>Modes &amp; Multiplayer</h3>
<ul>
<li>Quick Play: Instant matches.</li>
<li>Franchise Mode: A 20-day "Bro Series" for the championship.</li>
<li>2-Player Same PC: Local co-op.</li>
<li>Online vs Friends: Host/join multiplayer with a code.</li>
<li>Choose from 4 unique teams, customize outfits!</li>
</ul>
<h3>Easy Controls</h3>
<p>Controls use just a few buttons for hitting, pitching, and fielding. Mastering timing is key!</p>
<h3>Ready to Play?</h3>
<p>Head over for a seamless, instant experience. <strong>Baseball Bros</strong> is waiting for you to hit homers and win!</p>                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!--END GAME PLAY--><footer>
    <script src="rs/js/jquery-3.4.1.min.js"></script>
    <script src="rs/js/footer.js"></script>
</footer>
</body>
</html>